
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>33462
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220210
<DTEND>20220210
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210614120000
<TRNAMT>300000,00
<FITID>N1011E
<CHECKNUM>1043758
<MEMO>TED-TRANSF ELET DISPON REMET.CHAODONG WU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614120000
<TRNAMT>-1000,00
<FITID>N10138
<CHECKNUM>1400330
<MEMO>TITULO DE CAPITALIZACAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210614120000
<TRNAMT>-299000,00
<FITID>N1014E
<CHECKNUM>6450102
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210616120000
<TRNAMT>1499,28
<FITID>N10166
<CHECKNUM>4998601
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210616120000
<TRNAMT>45070,72
<FITID>N1017E
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616120000
<TRNAMT>-5000,00
<FITID>N10194
<CHECKNUM>411118
<MEMO>SAQUE COM CARTAO ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616120000
<TRNAMT>-20370,00
<FITID>N101AC
<CHECKNUM>3043113
<MEMO>TED DIF.TITUL.CC H.BANK DEST. EDU EMBALAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210616120000
<TRNAMT>-21200,00
<FITID>N101C4
<CHECKNUM>1724537
<MEMO>TRANSF CC PARA CC PJ TEGPLAST EMBALAGENS PLASTICAS LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210617120000
<TRNAMT>13158,54
<FITID>N101DE
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210617120000
<TRNAMT>-13158,54
<FITID>N101F6
<CHECKNUM>1854126
<MEMO>TRANSF CC PARA CC PJ POMERPLAST IND. E COM. DE PLASTI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210618120000
<TRNAMT>2316,30
<FITID>N10210
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618120000
<TRNAMT>-749,70
<FITID>N10228
<CHECKNUM>1
<MEMO>PAGTO ELETRON  COBRANCA SISTEMAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210618120000
<TRNAMT>-1566,60
<FITID>N10240
<CHECKNUM>2
<MEMO>PAGTO ELETRON  COBRANCA VIGILANCIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210621120000
<TRNAMT>35000,00
<FITID>N1025A
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210621120000
<TRNAMT>-35000,00
<FITID>N10272
<CHECKNUM>1100652
<MEMO>RECIBO DE RETIRADA ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210623120000
<TRNAMT>10,00
<FITID>N1028C
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210623120000
<TRNAMT>-4,75
<FITID>N102A4
<CHECKNUM>210621
<MEMO>TARIFA RECIBO RETIRADA RETIRADA COM RECIBO AVULSO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210624120000
<TRNAMT>8288,56
<FITID>N102BE
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210624120000
<TRNAMT>-8293,81
<FITID>N102D6
<CHECKNUM>8360370
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DOMENICO CHIARELLA N
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210625120000
<TRNAMT>1200,00
<FITID>N102F0
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210625120000
<TRNAMT>-1200,00
<FITID>N10308
<CHECKNUM>8839661
<MEMO>TED DIF.TITUL.CC H.BANK DEST. GUOHAO YANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210628120000
<TRNAMT>4404,02
<FITID>N10322
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210628120000
<TRNAMT>-4404,02
<FITID>N1033A
<CHECKNUM>3
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210701120000
<TRNAMT>12958,10
<FITID>N10354
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210701120000
<TRNAMT>-12958,10
<FITID>N1036C
<CHECKNUM>1854534
<MEMO>TRANSF CC PARA CC PJ POMERPLAST IND. E COM. DE PLASTI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210705120000
<TRNAMT>46938,49
<FITID>N10386
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705120000
<TRNAMT>-25000,00
<FITID>N1039E
<CHECKNUM>1100473
<MEMO>RECIBO DE RETIRADA ESPECIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210705120000
<TRNAMT>-21938,49
<FITID>N103B6
<CHECKNUM>7333570
<MEMO>TED DIF.TITUL.CC H.BANK DEST. EDU EMBALAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210707120000
<TRNAMT>10,00
<FITID>N103D0
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210707120000
<TRNAMT>-4,75
<FITID>N103E8
<CHECKNUM>50721
<MEMO>TARIFA RECIBO RETIRADA RETIRADA COM RECIBO AVULSO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210720120000
<TRNAMT>9894,75
<FITID>N10402
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720120000
<TRNAMT>-2500,00
<FITID>N1041A
<CHECKNUM>8864148
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0814820071431
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720120000
<TRNAMT>-2500,00
<FITID>N10432
<CHECKNUM>8864152
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0815220071432
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720120000
<TRNAMT>-2500,00
<FITID>N1044A
<CHECKNUM>8864158
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0815820071433
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210720120000
<TRNAMT>-2400,00
<FITID>N10462
<CHECKNUM>8864164
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0816420071435
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210726120000
<TRNAMT>18152,50
<FITID>N1047C
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N10494
<CHECKNUM>8864676
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0167626071448
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N104AC
<CHECKNUM>8864681
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0168126071449
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N104C4
<CHECKNUM>8864684
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0168426071451
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N104DC
<CHECKNUM>8864691
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0169126071453
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N104F4
<CHECKNUM>8864694
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0169426071454
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N1050C
<CHECKNUM>8864697
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0169726071455
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1250,00
<FITID>N10524
<CHECKNUM>8864700
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0170026071456
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-1150,00
<FITID>N1053C
<CHECKNUM>8864703
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0170326071458
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726120000
<TRNAMT>-8252,50
<FITID>N10554
<CHECKNUM>9585461
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210728120000
<TRNAMT>29000,00
<FITID>N1056E
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210728120000
<TRNAMT>-29000,00
<FITID>N10586
<CHECKNUM>5960392
<MEMO>TRANSF CC PARA CC PJ BIANCA MEDEIROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210729120000
<TRNAMT>14748,80
<FITID>N105A0
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729120000
<TRNAMT>-2500,00
<FITID>N105B8
<CHECKNUM>7636536
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0053629071103
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729120000
<TRNAMT>-2500,00
<FITID>N105D0
<CHECKNUM>7636540
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0054029071104
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729120000
<TRNAMT>-2500,00
<FITID>N105E8
<CHECKNUM>7636544
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0054429071105
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729120000
<TRNAMT>-2400,00
<FITID>N10600
<CHECKNUM>7636548
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0054829071106
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210729120000
<TRNAMT>-4848,80
<FITID>N10618
<CHECKNUM>4
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>47980,08
<FITID>N10632
<CHECKNUM>2309245
<MEMO>ESTORNO DE LANCAMENTO* SIMPLES AUTOM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210730120000
<TRNAMT>57879,08
<FITID>N1064C
<CHECKNUM>6450102
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730120000
<TRNAMT>-2500,00
<FITID>N10662
<CHECKNUM>7636880
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0088030070910
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730120000
<TRNAMT>-2500,00
<FITID>N1067A
<CHECKNUM>7636884
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0088430070911
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730120000
<TRNAMT>-2500,00
<FITID>N10692
<CHECKNUM>7636888
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0088830070912
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730120000
<TRNAMT>-2400,00
<FITID>N106AA
<CHECKNUM>7636892
<MEMO>SAQUE C/C BDN Ag00330maq037636seq0089230070913
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730120000
<TRNAMT>-47979,08
<FITID>N106C2
<CHECKNUM>2309245
<MEMO>APLICACAO EM FUNDOS SIMPLES AUTOM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730120000
<TRNAMT>-47980,08
<FITID>N106DA
<CHECKNUM>2309245
<MEMO>APLICACAO EM FUNDOS SIMPLES AUTOM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210802120000
<TRNAMT>15446,74
<FITID>N106F4
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210802120000
<TRNAMT>-15446,74
<FITID>N1070C
<CHECKNUM>7005358
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210803120000
<TRNAMT>9900,00
<FITID>N10726
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-2500,00
<FITID>N1073E
<CHECKNUM>8864256
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0825603081454
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-2500,00
<FITID>N10756
<CHECKNUM>8864262
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0826203081456
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-2500,00
<FITID>N1076E
<CHECKNUM>8864266
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0826603081457
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803120000
<TRNAMT>-2400,00
<FITID>N10786
<CHECKNUM>8864270
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0827003081458
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210804120000
<TRNAMT>9900,00
<FITID>N107A0
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N107B8
<CHECKNUM>8362090
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0909004081401
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N107D0
<CHECKNUM>8362093
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0909304081403
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N107E8
<CHECKNUM>8362096
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0909604081404
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N10800
<CHECKNUM>8362099
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0909904081405
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N10818
<CHECKNUM>8362102
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0910204081406
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N10830
<CHECKNUM>8362105
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0910504081407
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1250,00
<FITID>N10848
<CHECKNUM>8362108
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0910804081408
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210804120000
<TRNAMT>-1150,00
<FITID>N10860
<CHECKNUM>8362111
<MEMO>SAQUE C/C BDN Ag01126maq058362seq0911104081410
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210805120000
<TRNAMT>9900,00
<FITID>N1087A
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-2500,00
<FITID>N10892
<CHECKNUM>8864715
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0071505081627
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-2500,00
<FITID>N108AA
<CHECKNUM>8864719
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0071905081628
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-2500,00
<FITID>N108C2
<CHECKNUM>8864723
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0072305081629
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210805120000
<TRNAMT>-2400,00
<FITID>N108DA
<CHECKNUM>8864727
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0072705081630
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210806120000
<TRNAMT>100000,00
<FITID>N108F4
<CHECKNUM>356946
<MEMO>TRANSF AUTORIZ ENTRE AGS Zheng Ruiming
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210806120000
<TRNAMT>-100000,00
<FITID>N1090E
<CHECKNUM>52041
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210809120000
<TRNAMT>54370,00
<FITID>N10926
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N1093E
<CHECKNUM>318421
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0642109081830
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N10956
<CHECKNUM>318425
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0642509081831
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N1096E
<CHECKNUM>318429
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0642909081832
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2400,00
<FITID>N10986
<CHECKNUM>318433
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0643309081832
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N1099E
<CHECKNUM>318874
<MEMO>SAQUE C/C BDN AG00330MAQ030318SEQ0487407081621
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N109B6
<CHECKNUM>318878
<MEMO>SAQUE C/C BDN AG00330MAQ030318SEQ0487807081622
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2400,00
<FITID>N109CE
<CHECKNUM>318882
<MEMO>SAQUE C/C BDN AG00330MAQ030318SEQ0488207081623
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N109E6
<CHECKNUM>4963032
<MEMO>SAQUE C/C BDN AG00330MAQ004963SEQ0503208081708
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N109FE
<CHECKNUM>4963036
<MEMO>SAQUE C/C BDN AG00330MAQ004963SEQ0503608081708
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N10A16
<CHECKNUM>4963040
<MEMO>SAQUE C/C BDN AG00330MAQ004963SEQ0504008081709
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2400,00
<FITID>N10A2E
<CHECKNUM>4963044
<MEMO>SAQUE C/C BDN AG00330MAQ004963SEQ0504408081710
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-2500,00
<FITID>N10A46
<CHECKNUM>7636315
<MEMO>SAQUE C/C BDN AG00330MAQ037636SEQ0731507081617
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210809120000
<TRNAMT>-24670,00
<FITID>N10A5E
<CHECKNUM>7472589
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210810120000
<TRNAMT>9900,00
<FITID>N10A78
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2500,00
<FITID>N10A90
<CHECKNUM>8864204
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0620410081304
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2500,00
<FITID>N10AA8
<CHECKNUM>8864208
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0620810081304
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2500,00
<FITID>N10AC0
<CHECKNUM>8864212
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0621210081305
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210810120000
<TRNAMT>-2400,00
<FITID>N10AD8
<CHECKNUM>8864216
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0621610081306
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210819120000
<TRNAMT>9900,00
<FITID>N10AF2
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-2500,00
<FITID>N10B0A
<CHECKNUM>4963972
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0197219081305
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-2500,00
<FITID>N10B22
<CHECKNUM>4963976
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0197619081306
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-2500,00
<FITID>N10B3A
<CHECKNUM>4963980
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0198019081307
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210819120000
<TRNAMT>-2400,00
<FITID>N10B52
<CHECKNUM>4963984
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0198419081308
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210830120000
<TRNAMT>9900,00
<FITID>N10B6C
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-2500,00
<FITID>N10B84
<CHECKNUM>4963439
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0643930081348
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-2500,00
<FITID>N10B9C
<CHECKNUM>4963443
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0644330081349
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-2500,00
<FITID>N10BB4
<CHECKNUM>4963447
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0644730081350
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210830120000
<TRNAMT>-2400,00
<FITID>N10BCC
<CHECKNUM>4963451
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0645130081352
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210901120000
<TRNAMT>50000,00
<FITID>N10BE6
<CHECKNUM>3270500
<MEMO>TED-TRANSF ELET DISPON REMET.ANDERSON HELMUTH SCH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210901120000
<TRNAMT>-50000,00
<FITID>N10C00
<CHECKNUM>2049189
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210902120000
<TRNAMT>50000,00
<FITID>N10C18
<CHECKNUM>4613888
<MEMO>TED-TRANSF ELET DISPON REMET.HS AUTOMACAO E ROLAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210902120000
<TRNAMT>-50000,00
<FITID>N10C32
<CHECKNUM>2916022
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210903120000
<TRNAMT>9900,00
<FITID>N10C4A
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210903120000
<TRNAMT>-2500,00
<FITID>N10C62
<CHECKNUM>318289
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0028903091227
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210903120000
<TRNAMT>-2500,00
<FITID>N10C7A
<CHECKNUM>318293
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0029303091228
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210903120000
<TRNAMT>-2500,00
<FITID>N10C92
<CHECKNUM>318297
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0029703091229
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210903120000
<TRNAMT>-2400,00
<FITID>N10CAA
<CHECKNUM>318301
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0030103091230
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210908120000
<TRNAMT>1012,00
<FITID>N10CC4
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210908120000
<TRNAMT>-1012,00
<FITID>N10CDC
<CHECKNUM>2329499
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210910120000
<TRNAMT>36,66
<FITID>N10CF6
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210910120000
<TRNAMT>-36,66
<FITID>N10D0E
<CHECKNUM>4740253
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210913120000
<TRNAMT>4985,27
<FITID>N10D26
<CHECKNUM>52041
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210913120000
<TRNAMT>4914,73
<FITID>N10D3E
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913120000
<TRNAMT>-2500,00
<FITID>N10D54
<CHECKNUM>318362
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0836213091547
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913120000
<TRNAMT>-2400,00
<FITID>N10D6C
<CHECKNUM>318366
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0836613091548
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913120000
<TRNAMT>-2500,00
<FITID>N10D84
<CHECKNUM>8864577
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0357713091542
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210913120000
<TRNAMT>-2500,00
<FITID>N10D9C
<CHECKNUM>8864581
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0358113091543
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210915120000
<TRNAMT>831,50
<FITID>N10DB6
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210915120000
<TRNAMT>-794,00
<FITID>N10DCE
<CHECKNUM>9351351
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210915120000
<TRNAMT>-37,50
<FITID>N10DE6
<CHECKNUM>900015
<MEMO>TARIFA BANCARIA EXCEDENTE SAQUE AUTO ATEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210924120000
<TRNAMT>4404,02
<FITID>N10E00
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210924120000
<TRNAMT>-4404,02
<FITID>N10E18
<CHECKNUM>5
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211005120000
<TRNAMT>9900,00
<FITID>N10E32
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211005120000
<TRNAMT>-2500,00
<FITID>N10E4A
<CHECKNUM>318890
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0089005101203
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211005120000
<TRNAMT>-2500,00
<FITID>N10E62
<CHECKNUM>318894
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0089405101204
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211005120000
<TRNAMT>-2500,00
<FITID>N10E7A
<CHECKNUM>318898
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0089805101205
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211005120000
<TRNAMT>-2400,00
<FITID>N10E92
<CHECKNUM>318902
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0090205101206
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211011120000
<TRNAMT>586,66
<FITID>N10EAC
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011120000
<TRNAMT>-550,00
<FITID>N10EC4
<CHECKNUM>6
<MEMO>PAGTO ELETRON  COBRANCA PAGAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211011120000
<TRNAMT>-36,66
<FITID>N10EDC
<CHECKNUM>4740284
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211018120000
<TRNAMT>5000,00
<FITID>N10EF4
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211018120000
<TRNAMT>-2500,00
<FITID>N10F0C
<CHECKNUM>8864263
<MEMO>SAQUE C/C BDN AG00330MAQ018864SEQ0326317101241
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211018120000
<TRNAMT>-2500,00
<FITID>N10F24
<CHECKNUM>8864267
<MEMO>SAQUE C/C BDN AG00330MAQ018864SEQ0326717101242
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211026120000
<TRNAMT>4404,02
<FITID>N10F3E
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211026120000
<TRNAMT>-4404,02
<FITID>N10F56
<CHECKNUM>7
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211027120000
<TRNAMT>12900,00
<FITID>N10F70
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211027120000
<TRNAMT>-2500,00
<FITID>N10F88
<CHECKNUM>318173
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0417327101604
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211027120000
<TRNAMT>-2500,00
<FITID>N10FA0
<CHECKNUM>318177
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0417727101605
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211027120000
<TRNAMT>-2500,00
<FITID>N10FB8
<CHECKNUM>318181
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0418127101606
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211027120000
<TRNAMT>-2400,00
<FITID>N10FD0
<CHECKNUM>318185
<MEMO>SAQUE C/C BDN Ag00330maq030318seq0418527101607
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211027120000
<TRNAMT>-3000,00
<FITID>N10FE8
<CHECKNUM>8
<MEMO>PAGTO ELETRON  COBRANCA FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211029120000
<TRNAMT>5000,00
<FITID>N11002
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211029120000
<TRNAMT>-5000,00
<FITID>N1101A
<CHECKNUM>1613236
<MEMO>TRANSFERENCIA PIX DEST: ALTAMIR FRANCISCO JULIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211101120000
<TRNAMT>100000,00
<FITID>N11034
<CHECKNUM>1700375
<MEMO>TED-TRANSF ELET DISPON REMET.C W COMERCIO LTDA ME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211101120000
<TRNAMT>78200,00
<FITID>N1104E
<CHECKNUM>2120426
<MEMO>TED-TRANSF ELET DISPON REMET.VIMAX TRADING COM IM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211101120000
<TRNAMT>121800,00
<FITID>N11066
<CHECKNUM>125203
<MEMO>TRANSF CC PARA CC PJ FOX IMPORTACAO  EXPORTACAO L. EI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211101120000
<TRNAMT>50000,00
<FITID>N1107E
<CHECKNUM>1255077
<MEMO>TRANSFERENCIA PIX REMT: ZHENG RUIMING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-1250,00
<FITID>N11096
<CHECKNUM>4963834
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0683401111622
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-2500,00
<FITID>N110AE
<CHECKNUM>8864939
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0393901111623
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-2500,00
<FITID>N110C6
<CHECKNUM>8864943
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0394301111624
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-2500,00
<FITID>N110DE
<CHECKNUM>8864947
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0394701111625
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-1150,00
<FITID>N110F6
<CHECKNUM>8864951
<MEMO>SAQUE C/C BDN Ag00330maq018864seq0395101111627
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-184660,00
<FITID>N1110E
<CHECKNUM>2210389
<MEMO>TED DIF.TITUL.CC H.BANK DEST. PROSPERITY FOOD INDU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211101120000
<TRNAMT>-155440,00
<FITID>N11126
<CHECKNUM>1653781
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103120000
<TRNAMT>70000,00
<FITID>N1113E
<CHECKNUM>356523
<MEMO>TRANSF AUTORIZ ENTRE AGS Zheng Ruiming
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103120000
<TRNAMT>126637,92
<FITID>N11158
<CHECKNUM>1653781
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103120000
<TRNAMT>2071,06
<FITID>N1116E
<CHECKNUM>2049189
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103120000
<TRNAMT>50018,12
<FITID>N11184
<CHECKNUM>2916022
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103120000
<TRNAMT>15000,00
<FITID>N1119A
<CHECKNUM>1123290
<MEMO>TRANSFERENCIA PIX REMT: CASTELINHO ZHENG RESTAURAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211103120000
<TRNAMT>15000,00
<FITID>N111B2
<CHECKNUM>1125284
<MEMO>TRANSFERENCIA PIX REMT: CASTELINHO EXPRESS ZHENG E
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103120000
<TRNAMT>-38450,00
<FITID>N111CA
<CHECKNUM>3412523
<MEMO>TED DIF.TITUL.CC H.BANK DEST. EDU EMBALAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103120000
<TRNAMT>-240246,00
<FITID>N111E2
<CHECKNUM>3660275
<MEMO>TED DIF.TITUL.CC H.BANK DEST. PROSPERITY FOOD INDU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103120000
<TRNAMT>-9,00
<FITID>N111FA
<CHECKNUM>291021
<MEMO>TARIFA BANCARIA TRANSF PGTO PIX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103120000
<TRNAMT>-11,05
<FITID>N11212
<CHECKNUM>3412523
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211103120000
<TRNAMT>-11,05
<FITID>N1122A
<CHECKNUM>3660275
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211105120000
<TRNAMT>17426,05
<FITID>N11244
<CHECKNUM>1653781
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211105120000
<TRNAMT>-17415,00
<FITID>N1125C
<CHECKNUM>8136963
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211105120000
<TRNAMT>-11,05
<FITID>N11274
<CHECKNUM>8136963
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211110120000
<TRNAMT>2536,66
<FITID>N1128E
<CHECKNUM>1653781
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211110120000
<TRNAMT>-2500,00
<FITID>N112A6
<CHECKNUM>9
<MEMO>PAGTO ELETRON  COBRANCA FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211110120000
<TRNAMT>-36,66
<FITID>N112BE
<CHECKNUM>4740314
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211112120000
<TRNAMT>104,90
<FITID>N112D6
<CHECKNUM>1653781
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211112120000
<TRNAMT>-104,90
<FITID>N112EE
<CHECKNUM>11121
<MEMO>TARIFA BANCARIA Max Empresarial 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211119120000
<TRNAMT>4613,05
<FITID>N11308
<CHECKNUM>1653781
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211119120000
<TRNAMT>-4602,00
<FITID>N11320
<CHECKNUM>3059534
<MEMO>TED DIF.TITUL.CC H.BANK DEST. EDU EMBALAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211119120000
<TRNAMT>-11,05
<FITID>N11338
<CHECKNUM>3059534
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211124120000
<TRNAMT>110429,04
<FITID>N11352
<CHECKNUM>7322796
<MEMO>TED-TRANSF ELET DISPON REMET.BET CORRETORA DE CAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211124120000
<TRNAMT>-110429,04
<FITID>N1136C
<CHECKNUM>2863229
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211126120000
<TRNAMT>4122,71
<FITID>N11384
<CHECKNUM>1653781
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211126120000
<TRNAMT>281,31
<FITID>N1139C
<CHECKNUM>2863229
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211126120000
<TRNAMT>-4404,02
<FITID>N113B2
<CHECKNUM>10
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211129120000
<TRNAMT>58560,70
<FITID>N113CC
<CHECKNUM>2863229
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-1066,55
<FITID>N113E4
<CHECKNUM>11
<MEMO>PAGTO ELETRON  COBRANCA FORNECEDOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-7100,00
<FITID>N113FC
<CHECKNUM>1448195
<MEMO>TED DIF.TITUL.CC H.BANK DEST. THEXX COM LOGISTICS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-48861,00
<FITID>N11414
<CHECKNUM>1579869
<MEMO>TED DIF.TITUL.CC H.BANK DEST. PROSPERITY FOOD IND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-1500,00
<FITID>N1142C
<CHECKNUM>1588674
<MEMO>TED DIF.TITUL.CC H.BANK DEST. PROSPERITY FOOD IND
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-11,05
<FITID>N11444
<CHECKNUM>1448195
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-11,05
<FITID>N1145C
<CHECKNUM>1579869
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211129120000
<TRNAMT>-11,05
<FITID>N11474
<CHECKNUM>1588674
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211201120000
<TRNAMT>50000,00
<FITID>N1148E
<CHECKNUM>2863229
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211201120000
<TRNAMT>-50000,00
<FITID>N114A6
<CHECKNUM>6459204
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211202120000
<TRNAMT>167481,99
<FITID>N114C0
<CHECKNUM>8027246
<MEMO>TED-TRANSF ELET DISPON REMET.BET CORRETORA DE CAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211202120000
<TRNAMT>-167481,99
<FITID>N114DA
<CHECKNUM>8026363
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211203120000
<TRNAMT>1588,11
<FITID>N114F2
<CHECKNUM>2863229
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211203120000
<TRNAMT>23134,14
<FITID>N1150A
<CHECKNUM>8026363
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-2500,00
<FITID>N11520
<CHECKNUM>1377691
<MEMO>SAQUE C/C BDN Ag00297maq031377seq0669103121136
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-2500,00
<FITID>N11538
<CHECKNUM>1377695
<MEMO>SAQUE C/C BDN Ag00297maq031377seq0669503121137
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-2500,00
<FITID>N11550
<CHECKNUM>1377699
<MEMO>SAQUE C/C BDN Ag00297maq031377seq0669903121138
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-2400,00
<FITID>N11568
<CHECKNUM>1377703
<MEMO>SAQUE C/C BDN Ag00297maq031377seq0670303121139
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-3,10
<FITID>N11580
<CHECKNUM>11221
<MEMO>TARIFA EMISSAO EXTRATO EXTRATOmovimento (E)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-3,10
<FITID>N11598
<CHECKNUM>11221
<MEMO>TARIFA EMISSAO EXTRATO EXTRATOmovimento (E)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-14805,00
<FITID>N115B0
<CHECKNUM>9249409
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211203120000
<TRNAMT>-11,05
<FITID>N115C8
<CHECKNUM>9249409
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211207120000
<TRNAMT>44126,05
<FITID>N115E2
<CHECKNUM>8026363
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211207120000
<TRNAMT>-44115,00
<FITID>N115FA
<CHECKNUM>5405380
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211207120000
<TRNAMT>-11,05
<FITID>N11612
<CHECKNUM>5405380
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211209120000
<TRNAMT>14000,00
<FITID>N1162C
<CHECKNUM>7566642
<MEMO>TED-TRANSF ELET DISPON REMET.CHAODONG WU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211209120000
<TRNAMT>62000,00
<FITID>N11646
<CHECKNUM>7595253
<MEMO>TED-TRANSF ELET DISPON REMET.CHAODONG WU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211209120000
<TRNAMT>66172,16
<FITID>N1165E
<CHECKNUM>8026363
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211209120000
<TRNAMT>-142161,11
<FITID>N11674
<CHECKNUM>7766752
<MEMO>TED DIF.TITUL.CC H.BANK DEST. Chenda Cargo Logisti
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211209120000
<TRNAMT>-11,05
<FITID>N1168C
<CHECKNUM>7766752
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211210120000
<TRNAMT>1996,24
<FITID>N116A6
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211210120000
<TRNAMT>34051,47
<FITID>N116BE
<CHECKNUM>8026363
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211210120000
<TRNAMT>-36000,00
<FITID>N116D4
<CHECKNUM>8978169
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211210120000
<TRNAMT>-36,66
<FITID>N116EC
<CHECKNUM>4740344
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211210120000
<TRNAMT>-11,05
<FITID>N11702
<CHECKNUM>8978169
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211215120000
<TRNAMT>108,10
<FITID>N1171C
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211215120000
<TRNAMT>-108,10
<FITID>N11734
<CHECKNUM>11221
<MEMO>TARIFA BANCARIA Max Empresarial 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20211220120000
<TRNAMT>767,58
<FITID>N1174E
<CHECKNUM>2309245
<MEMO>BAIXA AUTOMATICA FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211220120000
<TRNAMT>-749,70
<FITID>N11766
<CHECKNUM>12
<MEMO>PAGTO ELETRON  COBRANCA SISTEMA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211220120000
<TRNAMT>-322,96
<FITID>N1177E
<CHECKNUM>13
<MEMO>PAGTO ELETRON  COBRANCA CORREIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211220120000
<TRNAMT>-48,28
<FITID>N11796
<CHECKNUM>5302767
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --DARF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211220120000
<TRNAMT>-149,68
<FITID>N117AE
<CHECKNUM>5302767
<MEMO>PAGTO ELETRONICO TRIBUTO INTERNET --DARF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20211221120000
<TRNAMT>-4404,02
<FITID>N117C8
<CHECKNUM>14
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220104120000
<TRNAMT>111140,00
<FITID>N117E4
<CHECKNUM>7262469
<MEMO>TED-TRANSF ELET DISPON REMET.NOVA SM PRESENTES LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-21,69
<FITID>N117FE
<CHECKNUM>8098520
<MEMO>IOF S/ UTILIZACAO LIMITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220104120000
<TRNAMT>-106211,25
<FITID>N11814
<CHECKNUM>5560126
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220105120000
<TRNAMT>105838,51
<FITID>N1182C
<CHECKNUM>5560126
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105120000
<TRNAMT>-105500,00
<FITID>N11844
<CHECKNUM>7818014
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220105120000
<TRNAMT>-338,51
<FITID>N1185C
<CHECKNUM>8098520
<MEMO>ENCARGOS LIMITE DE CRED ENCARGO - 15,80%
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220110120000
<TRNAMT>36,66
<FITID>N11876
<CHECKNUM>5560126
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220110120000
<TRNAMT>-36,66
<FITID>N1188E
<CHECKNUM>4740010
<MEMO>CARTAO CREDITO ANUIDADE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220111120000
<TRNAMT>247864,96
<FITID>N118A6
<CHECKNUM>5374617
<MEMO>TED-TRANSF ELET DISPON REMET.BET CORRETORA DE CAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-22626,00
<FITID>N118C0
<CHECKNUM>5504029
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-128632,00
<FITID>N118D8
<CHECKNUM>5810036
<MEMO>TED DIF.TITUL.CC H.BANK DEST. RICCA COMERCIO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-11,05
<FITID>N118F0
<CHECKNUM>5504029
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-11,05
<FITID>N11908
<CHECKNUM>5810036
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220111120000
<TRNAMT>-96584,86
<FITID>N11920
<CHECKNUM>9632311
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>336,16
<FITID>N11938
<CHECKNUM>5560126
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220112120000
<TRNAMT>90174,89
<FITID>N11950
<CHECKNUM>9632311
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112120000
<TRNAMT>-90500,00
<FITID>N11966
<CHECKNUM>6649953
<MEMO>TED DIF.TITUL.CC H.BANK DEST. GUOHAO YANG
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220112120000
<TRNAMT>-11,05
<FITID>N1197E
<CHECKNUM>6649953
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220117120000
<TRNAMT>2042,86
<FITID>N11998
<CHECKNUM>9632311
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-1298,31
<FITID>N119B0
<CHECKNUM>15
<MEMO>PAGTO ELETRON  COBRANCA PAGAMENTO LABORATORIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-733,50
<FITID>N119C8
<CHECKNUM>9938182
<MEMO>TED DIF.TITUL.CC H.BANK DEST. COM E IND DE PESCADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220117120000
<TRNAMT>-11,05
<FITID>N119E0
<CHECKNUM>9938182
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220118120000
<TRNAMT>108,10
<FITID>N119FA
<CHECKNUM>9632311
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220118120000
<TRNAMT>-108,10
<FITID>N11A12
<CHECKNUM>30122
<MEMO>TARIFA BANCARIA Max Empresarial 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220119120000
<TRNAMT>266286,10
<FITID>N11A2C
<CHECKNUM>3558788
<MEMO>TED-TRANSF ELET DISPON REMET.BET CORRETORA DE CAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220119120000
<TRNAMT>-70000,00
<FITID>N11A46
<CHECKNUM>3580467
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220119120000
<TRNAMT>-11,05
<FITID>N11A5E
<CHECKNUM>3580467
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220119120000
<TRNAMT>-196275,05
<FITID>N11A76
<CHECKNUM>3197252
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>184680,93
<FITID>N11A8E
<CHECKNUM>3197252
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220120120000
<TRNAMT>4259,22
<FITID>N11AA6
<CHECKNUM>9632311
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-53600,00
<FITID>N11ABC
<CHECKNUM>3927135
<MEMO>TED DIF.TITUL.CC H.BANK DEST. EDU EMBALAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-128337,00
<FITID>N11AD4
<CHECKNUM>4358107
<MEMO>TED DIF.TITUL.CC H.BANK DEST. ye f importa  o e ex
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-6970,00
<FITID>N11AEC
<CHECKNUM>4668431
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-11,05
<FITID>N11B04
<CHECKNUM>3927135
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-11,05
<FITID>N11B1C
<CHECKNUM>4358107
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220120120000
<TRNAMT>-11,05
<FITID>N11B34
<CHECKNUM>4668431
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220121120000
<TRNAMT>7000,00
<FITID>N11B4E
<CHECKNUM>3197252
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121120000
<TRNAMT>-2500,00
<FITID>N11B66
<CHECKNUM>4963609
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0160921011249
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121120000
<TRNAMT>-2500,00
<FITID>N11B7E
<CHECKNUM>4963613
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0161321011250
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220121120000
<TRNAMT>-2000,00
<FITID>N11B96
<CHECKNUM>4963617
<MEMO>SAQUE C/C BDN Ag00330maq004963seq0161721011251
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220125120000
<TRNAMT>294523,04
<FITID>N11BB0
<CHECKNUM>7945932
<MEMO>TED-TRANSF ELET DISPON REMET.BET CORRETORA DE CAM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-4404,02
<FITID>N11BCA
<CHECKNUM>16
<MEMO>PAGTO ELETRON  COBRANCA ALUGUEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-3,10
<FITID>N11BE2
<CHECKNUM>210122
<MEMO>TARIFA EMISSAO EXTRATO EXTRATOmovimento (E)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-3,10
<FITID>N11BFA
<CHECKNUM>210122
<MEMO>TARIFA EMISSAO EXTRATO EXTRATOmovimento (E)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-289957,85
<FITID>N11C12
<CHECKNUM>5464034
<MEMO>APLIC.INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220125120000
<TRNAMT>-154,97
<FITID>N11C28
<CHECKNUM>5960429
<MEMO>CONTA DE TELEFONE INTERNET --NET SERVICOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>4594,32
<FITID>N11C42
<CHECKNUM>3197252
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220126120000
<TRNAMT>25416,73
<FITID>N11C5A
<CHECKNUM>5464034
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-30000,00
<FITID>N11C70
<CHECKNUM>8707042
<MEMO>TED DIF.TITUL.CC H.BANK DEST. EDU EMBALAGENS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220126120000
<TRNAMT>-11,05
<FITID>N11C88
<CHECKNUM>8707042
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>10000,00
<FITID>N11CA2
<CHECKNUM>1011500
<MEMO>DEPOS ENTRE AGS DINHEIRO CHEN JINWEI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>90050,00
<FITID>N11CBC
<CHECKNUM>1280310
<MEMO>DEPOS ENTRE AGS DINHEIRO QILI CHEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>2000,00
<FITID>N11CD4
<CHECKNUM>407118
<MEMO>TRANSF AUTORIZ ENTRE AGS Zijing Wu
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>15000,00
<FITID>N11CEC
<CHECKNUM>3526707
<MEMO>TRANSF CC PARA CC PJ ZHU DACHENG UTILIDADES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>158428,10
<FITID>N11D04
<CHECKNUM>5464034
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>5000,00
<FITID>N11D1A
<CHECKNUM>1010149
<MEMO>DEP ENTRE AGS DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220127120000
<TRNAMT>10000,00
<FITID>N11D30
<CHECKNUM>1040534
<MEMO>DEP ENTRE AGS DISPONIVEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127120000
<TRNAMT>-145228,00
<FITID>N11D46
<CHECKNUM>9072524
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127120000
<TRNAMT>-145228,00
<FITID>N11D5E
<CHECKNUM>9072526
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DB COMERCIO DE ALIME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127120000
<TRNAMT>-11,05
<FITID>N11D76
<CHECKNUM>9072524
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220127120000
<TRNAMT>-11,05
<FITID>N11D8E
<CHECKNUM>9072526
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128120000
<TRNAMT>13178,00
<FITID>N11DA8
<CHECKNUM>1238941
<MEMO>TED-TRANSF ELET DISPON REMET.NOVA SM PRESENTES LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220128120000
<TRNAMT>80528,70
<FITID>N11DC2
<CHECKNUM>5464034
<MEMO>RESGATE INVEST FACIL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128120000
<TRNAMT>-93695,65
<FITID>N11DD8
<CHECKNUM>1689449
<MEMO>TED DIF.TITUL.CC H.BANK DEST. DLM TEC E INTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220128120000
<TRNAMT>-11,05
<FITID>N11DF0
<CHECKNUM>1689449
<MEMO>DOC/TED INTERNET TED INTERNET
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
